<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>

    <style>
        /* --------------------------------------------------- */
        /* --------------------------------------------------- */
        /* ------------- MEDIA MIN-WIDTH 350PX --------------- */
        /* ------------------ SUP. OU ÉGALE ------------------ */
        /* --------------------------------------------------- */
        @media (min-width: 350px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            html,
            body {
                background-color: rgb(232, 232, 232);
            }

            body {
                font-family: "Abordage";
                font-size: 1.4rem;
                color: black;
                min-width: 100vw;
                min-height: 100vh;
                text-align: justify;
                overflow-x: hidden;

                p {
                    margin: 0;
                }

                a {
                    text-decoration: none;
                    color: black;
                }
            }

            .navbar .burger-menu-button {
                color: black;
                cursor: pointer;
                display: none;
                display: block;
            }

            .container_menu {
                display: flex;
                justify-content: space-between;
                padding: 50px;
            }

            .navbar .links {
                display: none;
            }

            .logo img {
                width: 300px;
            }

            header {
                position: relative;
                background-color: rgb(65, 238, 186);
            }

            .navbar {
                display: flex;
                align-items: end;
                justify-content: center;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .burger-menu {
                display: block;
                height: 0;
                position: absolute;
                width: 100%;
                overflow: hidden;
                transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                background-color: rgb(65, 238, 186);
                font-size: 2rem;
            }

            .burger-menu.open {
                height: 100vh;
            }

            .burger-menu.open a {
                font-size: 2rem;
            }

            .burger-menu li {
                padding: 0.7rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .burger-menu-button i {
                padding: 15px;
                /* background-color: rgb(59, 106, 236); */
                /* border-radius: 5px; */
                transform: scale(2);
            }
        }


        /* --------------------------------------------------- */
        /* --------------------------------------------------- */
        /* ------------- MEDIA MIN-WIDTH 768PX --------------- */
        /* ------------------ SUP. OU ÉGALE ------------------ */
        /* --------------------------------------------------- */
        @media screen and (min-width: 768px) {
            .navbar {
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 15px;
                background-color: rgb(59, 106, 236);
            }

            .navbar .burger-menu-button {
                display: none;
            }

            .burger-menu {
                display: none;
            }

            .container_menu {
                display: flex;
                flex-direction: column;
                padding: 0;
            }

            .logo img {
                width: 700px;
                padding: 70px;
            }
        }




        /* --------------------------------------------------- */
        /* --------------------------------------------------- */
        /* ------------- MEDIA MIN-WIDTH 1000PX --------------- */
        /* ------------------ SUP. OU ÉGALE ------------------ */
        /* --------------------------------------------------- */
        @media (min-width: 1000px) {
            .navbar {
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(59, 106, 236);
            }

            .navbar .burger-menu-button {
                display: none;
            }

            .navbar .links {
                display: flex;
                gap: 5rem;
            }

            .burger-menu {
                display: none;
            }

            .container_menu {
                display: flex;
                flex-direction: column;
            }

            .logo img {
                width: 1070px;
                padding: 70px 140px 70px 140px;
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="container_menu">
            <div>
                <a href="./homepage.html" class="logo"><img src="../images/Bennes-solidaires.webp"
                        alt="Bennes solidaires"></a>
            </div>
            <div class="navbar">
                <ul class="links">
                    <li><a href="#">PROJET</a></li>
                    <li><a href="#">FONCTIONNEMENT</a></li>
                    <li><a href="#">DÉPOSER UNE ANNONCE</a></li>
                    <li><a href="#">ADHÉSION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <div class="burger-menu-button">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>

        <div class="burger-menu">
            <ul class="links">
                <li><a href="#">PROJET</a></li>
                <li><a href="#">FONCTIONNEMENT</a></li>
                <li><a href="#">DÉPOSER UNE ANNONCE</a></li>
                <li><a href="#">ADHÉSION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>

    

    <script>
        const burgerMenuButton = document.querySelector('.burger-menu-button')
        const burgerMenuButtonIcon = document.querySelector('.burger-menu-button i')
        const burgerMenu = document.querySelector('.burger-menu')

        burgerMenuButton.onclick = function () {
            burgerMenu.classList.toggle('open')
            const isOpen = burgerMenu.classList.contains('open')
            burgerMenuButtonIcon.classList = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars'
        }

    </script>

</body>

</html>